# Main and float terminal
super + {_,shift + } Return
    {$TERMINAL, $TERMFLOAT}

# Dmenu2 and rofi(window switcher, application launcher)
super + {_,shift +} d
    {dmenu_run -i -p 'Search' -nb '#2f2b26' -sb '#2e8b57' -fn 'JetBrains Mono Medium-12' -w '760' -h '24' -x '574' -y '48',rofi_run -r}

# Tui filemanager and same command with sudo
super + {_,shift + } r
   {$TERMINAL -e $FILE, $TERMINAL -e sudo $FILE}

# Show keys with rofi/default gui editor
super + {_,shift + } e
    {show_keys.sh, subl3}

# News, tui music player
#super + {_,shift + } n
 #   {$TERMINAL -e newsboat, $TERMFLOAT -g 110x30 -e ncmpcpp}

# S,R,lock script,calendar app
super + {_,shift + } c
    {power, $TERMFLOAT -g 70x20-16+30 -e calcurse}

# Default web browser brave and firefox
super + {_,shift + } w
    {$BROWSER, firefox}

# Chat client, gui filemanager
super + {_,shift + } p
    {discord, pcmanfm}

# Reload sxhkd
super + {_,shift + } Escape
    {pkill -USR1 -x sxhkd ;\notify-send "Sxhkd reloaded", xmonad --recompile && xmonad --restart ;\notify-send 'xmonad recompiled'}

# Record and stream
super + {KP_Home,KP_End}
    {dmenurecord, live.sh}

# Kill recording and stream
super + shift + x
    killall ffmpeg


# Xmonad (wm) related shortcuts

# Kill window
super + q
    xmonadctl kill

# Push floating windows back to tilling
super + t
    xmonadctl sink

# Expand and Shrink the master area
super + {h,l}
    {xmonadctl expand,xmonadctl shrink}

# Focus up,down,master
super + {k,j}
    xmonadctl focus-{up,down}

super + shift + {k,j}
    {xmonadctl swap-{up,down}

# Swap master
super + shift + m
    xmonadctl swap-master




#################################################
           # ALT + KEYS#
################################################

# On/off transparency, pavucontrol
alt + b
   toggleprogram "picom -b"

##############################################
        # FUNCTION KEYS#
#############################################

# Open help doc
super + F1
    zathura $HOME/.local/share/Magyarch-xmonad.pdf

# Edit conf files,select display,search the net
super + {F2,F3,F11}
  {edconf.sh,displayselect,ducksearch}


# Change background
super + F8
    wal

# Take and pick screenshot
super + {F4,F5}
    {maim ~/Képek/Képernyőképek/`date +%Y-%m-%d_%H:%M:%S`.png,maimpick}

# Mount and umount a USB drive or Android device
super + {F9,F10}
    {dmenumount,dmenuumount}

# Mpv floating
super + F12
    $TERMFLOAT -g 110x30 -e xawtv -c /dev/video0

###########################################
        # Volume Control
###########################################

# Decrease volume -5
alt + {Up,Down}
    {amixer set Master 5%+,amixer set Master 5%-}

# Mute volume
F12
   amixer set Master toggle

#F1
#  tdrop -ma -w 1916 -y 0 $TERMFLOAT -name 'scratchpad' -e htop

alt + a
 tdrop -ma -w 1916 -y 0 alacritty
