sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 6
time: 112.864000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Dionne Bromfield/Dionne Bromfield/Good for the Soul/04 Foolin_.m4a
1:Ganxsta Zolee +®s a Kartel - Egyenesen a Gett+¦b+¦l (1995)/04. Egyenesen A Gett+¦b+¦l (featuring- Szasza).flac
2:Ganxsta Zolee +®s a Kartel - Egyenesen a Gett+¦b+¦l (1995)/12. BOOM A Fejbe!.flac
3:Ganxsta Zolee +®s a Kartel - Feh+®r H+¦ (1996)/01. Feh+®r h+¦.flac
4:Lindsay Lohan/Speak/01 First.m4a
5:Lindsay Lohan/Speak/02 Nobody 'Til You.m4a
6:Lindsay Lohan/Speak/03 Symptoms of You.m4a
playlist_end
